<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.20" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="2" DevType="112" AmsPort="28674" AmsNetId="192.168.0.21.3.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>VirtualControl-DE-AD-BE-00-00-01 (TAP-Windows Adapt</DeviceDesc>
				<DeviceName>\DEVICE\{E1AB5155-B4E1-4465-9E6A-908B1D8C8041}</DeviceName>
				<DeviceData>00ffe1ab5155</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="2" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="VirtualControl-DE-AD-BE-00-00-01 (TAP-Windows Adapt"/>
		<Eap EapDeviceGuid="{65784910-E8BE-48CD-909E-5725FC46609B}"/>
	</Device>
</TcSmItem>
