<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.20" ClassName="CDevEthernetProtocolNvDef" SubType="112">
	<Device Id="1" DevType="112" AmsPort="28673" AmsNetId="192.168.0.21.2.1">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet (Realtek PCIe FE Family Controller)</DeviceDesc>
				<DeviceName>\DEVICE\{A07CAF98-C8C9-4E9A-B192-3E4630C2A0B8}</DeviceName>
				<DeviceData>f8cab8380264</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="1" ImageType="1">
			<Name>Image</Name>
		</Image>
		<Ethernet DeviceDesc="Ethernet (Realtek PCIe FE Family Controller)"/>
		<Eap EapDeviceGuid="{5A5A0ED2-0F30-41C5-A888-F9918CB5AA2C}"/>
	</Device>
</TcSmItem>
